{
  "name": "notesqr",
  "version": "2.0.6",
  "description": "NotesQR WebRTC P2P CLI — send/recv files with both peers online",
  "type": "module",
  "bin": {
    "notesqr": "./cli/notesqr.mjs",
    "notesqr-mcp": "./cli/mcp.mjs"
  },
  "files": [
    "cli",
    "mcp",
    ".cursor/skills/notesqr-share",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@roamhq/wrtc": "^0.10.0",
    "ws": "^8.18.0",
    "qrcode-terminal": "^0.12.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotesQR/notesqr-share.git"
  },
  "homepage": "https://notesqr.com/docs"
}
